if has('vim_starting')
        set nocompatible               " Be iMproved
        set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

filetype indent off
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim' 

"asynchronous execution library
NeoBundle 'Shougo/vimproc.vim', {
                        \ 'build' : {
                        \     'windows' : 'make -f make_mingw32.mak',
                        \     'cygwin' : 'make -f make_cygwin.mak',
                        \     'mac' : 'make -f make_mac.mak',
                        \     'unix' : 'make -f make_unix.mak',
                        \    },
                        \ }

"default bundle plugins
NeoBundle 'vim-jp/vital.vim'        "vim lib
NeoBundle 'vim-scripts/rdark'       "syntex highlight
NeoBundle 'tpope/vim-surround'      "ext obj ctrl
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'vcscommand.vim'
NeoBundle 'haya14busa/incsearch.vim'
NeoBundle 'vim-jp/vimdoc-ja'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'katono/rogue.vim'
NeoBundle 'thinca/vim-ref'
"NeoBundle 'aharisu/vise'
"NeoBundle 'mattn/lisper-vim'
"NeoBundle 'airblade/vim-rooter'
"template
NeoBundle 'mattn/sonictemplate-vim'
NeoBundle "osyo-manga/vim-watchdogs", {
                        \ 'depends' : [
                        \       "osyo-manga/shabadou.vim",
                        \       'thinca/vim-quickrun',
                        \       ],
                        \ }

"maybe use in the future
"NeoBundle 'thica/vim-ref'


"Lazy plugin : ft
NeoBundleLazy 'mattn/emmet-vim', { 
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'html', "gohtmltmpl", "hamlet" ],
                        \           },
                        \ }
NeoBundleLazy 'othree/html5.vim', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'html', "gohtmltmpl" ],
                        \           },
                        \ }
NeoBundleLazy 'vim-jp/cpp-vim', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'cpp' ], 
                        \           },
                        \ }
NeoBundleLazy 'rhysd/vim-clang-format', {
                        \ 'autoload' : {
                        \        'filetypes' : [ 'cpp' ],
                        \           },
                        \ }
NeoBundleLazy 'osyo-manga/vim-stargate', {
                        \ 'autoload' : {
                        \       'filetypes' : 'cpp'
                        \           },
                        \ }
NeoBundleLazy 'JesseKPhillips/d.vim', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'd' ],
                        \           },
                        \}
NeoBundleLazy 'osyo-manga/vim-marching', {
                        \ 'depends' : ['Shougo/vimproc.vim', 'osyo-manga/vim-reunions'],
                        \ 'autoload' : {'filetypes' : ['c', 'cpp']}
                        \ }
NeoBundleLazy 'fatih/vim-go', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'go' ],
                        \           },
                        \}
NeoBundleLazy 'vim-jp/vim-go-extra', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'go' ],
                        \           },
                        \}
NeoBundleLazy 'slim-template/vim-slim', {
                        \ 'autoload' : {
                        \       'filetype' : 'ruby',
                        \          },
                        \}

"NeoBundleLazy 'fatih/vim-go'
"haskell
NeoBundleLazy 'itchyny/vim-haskell-indent',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }
NeoBundleLazy 'eagletmt/ghcmod-vim',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }
NeoBundleLazy 'ujihisa/unite-haskellimport',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }
NeoBundleLazy 'dag/vim2hs', {
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }
NeoBundleLazy 'eagletmt/unite-haddock',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }

NeoBundle 'ujihisa/ref-hoogle',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'haskell' ] ,
                        \           },
                        \ }

NeoBundleLazy 'cohama/the-ocamlspot.vim', {
                        \ 'autoload' :  {
                        \       'filetypes' : 'ocaml',
                        \       }
                        \ }

NeoBundleLazy 'pbrisbin/vim-syntax-shakespeare',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'hamlet', 'cassius', 'lucius', 'julius' ] ,
                        \           },
                        \ }
"erlang
NeoBundleLazy 'vim-erlang/vim-erlang-runtime', {
                        \       'autoload' : {
                        \       'filetypes' : 'erlang' ,
                        \               },
                        \ }
" erlangのオムニ補完
NeoBundle 'vim-erlang/vim-erlang-omnicomplete', {
                        \       'autoload' : {
                        \       'filetypes' : 'erlang' ,
                        \               },
                        \ }

" erlファイルをerlangとして認識する

"NeoBundle 'menezrick/vimerl'


"scala
NeoBundleLazy 'derekwyatt/vim-scala', {
                        \'autoload' : {
                        \   'filetypes' : [ 'scala' ],
                        \           },
                        \ }
NeoBundleLazy 'gre/play2vim',{
                        \ 'autoload' : { 
                        \   'filetypes' : [ 'scala' ],
                        \           },
                        \}
"clojure
NeoBundleLazy 'guns/vim-clojure-static', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'clojure' ],
                        \           },
                        \}

NeoBundleLazy 'tpope/vim-fireplace', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'clojure' ],
                        \           },
                        \}
NeoBundleLazy 'OmniSharp/omnisharp-vim'
NeoBundleLazy 'kongo2002/fsharp-vim', {
                        \ 'autoload' : {
                        \       'filetypes' : 'fsharp',
                        \           },
                        \ }
NeoBundleLazy 'zah/nimrod.vim', {
                        \ 'autoload' : {
                        \       'filetypes' : 'nim',
                        \           },
                        \ }
"vim
NeoBundleLazy 'ynkdir/vim-vimlparser', {
                        \ 'autoload' : { 
                        \       'filetypes' : [ 'vim'],
                        \           },
                        \}
"ocaml
"NeoBundleLazy 'cohama/the-ocamlspot.vim',{
"                        \ 'autoload' : { 
"                        \       'filetypes' : [ 'ocaml' ],
"                        \           },
"                        \ }

"TypeScript
NeoBundleLazy 'leafgarland/typescript-vim',{
                        \'autoload' : { 
                        \       'filetypes' : ['typescript'],
                        \           },
                        \ }
NeoBundleLazy 'clausreinke/typescript-tools',{
                        \'autoload' : { 
                        \       'filetypes' : ['typescript'],
                        \           },
                        \ }
"haxe
NeoBundleLazy 'jdonaldson/vaxe',{
                        \ 'autoload' : { 
                        \       'filetypes' : ['haxe']
                        \           },
                        \}
NeoBundleLazy 'MarcWeber/vim-haxe-syntax',{
                        \ 'autoload' : { 
                        \       'filetypes' : ['haxe'],
                        \           },
                        \}
NeoBundleLazy 'pangloss/vim-javascript',{
                        \ 'autoload' : {
                        \       'filetypes' : 'javascript',
                        \           },
                        \}
NeoBundleLazy 'maksimr/vim-jsbeautify' ,{
                        \ 'autoload' : {
                        \       'filetypes' : 'javascript',
                        \           },
                        \}

NeoBundleLazy 'toyamarinyon/vim-swift', {
                        \ 'autoload' : {
                        \        'filetypes' : 'swift',
                        \           },
                        \ }
NeoBundleLazy 'Shougo/vinarise',{
                        \ 'disabled' : !has('python')
                        \}
"latex
NeoBundleLazy 'vim-latex/vim-latex',{
                        \ 'autoload' : {
                        \       'filetypes' : [ 'tex' ],
                        \   }
                        \}
"data structure
"NeoBundleLazy 'othree/xml.vim', {
"                        \ 'autoload' : {
"                        \       'filetypes' : 'xml',
"                        \       }
"                        \ }
NeoBundleLazy 'elzr/vim-json',{
                        \'autoload' : {
                        \       'filetypes' : [ 'json' ],
                        \           }
                        \}
NeoBundleLazy 'ingydotnet/yaml-vim',{
                        \'autoload' : {
                        \       'filetypes' : [ 'yaml' ],
                        \           }
                        \}
NeoBundleLazy 'pld-linux/vim-syntax-vcl',{
                        \'autoload' : {
                        \       'filetypes' : [ 'vcl' ],
                        \           }
                        \}
NeoBundleLazy 'smerrill/vcl-vim-plugin',{
                        \'autoload' : {
                        \       'filetypes' : [ 'vcl' ],
                        \           }
                        \}
"NeoBundleLazy 'Yggdroot/indentLine'
"=========================
"os diff plugin

NeoBundle 'Shougo/vimshell.vim',{
                        \'disabled' : has('win')
                        \}
"disable windows
NeoBundle 'tyru/open-browser.vim',{
                        \ 'disabled' : has('win')
                        \}   
NeoBundle 'tyru/open-browser-github.vim', {
                        \ 'disabled' : has('win')
                        \}
"linux only
NeoBundle 'itchyny/calendar.vim', {
                        \ 'disabled' : !has('unix'),
                        \}

call neobundle#end()
filetype plugin indent on     " Required!
NeoBundleCheck
